# NopCommerce

./: NopCommerce.sln
Plugins/Nop.Plugin.Widgets.HelloWorld/: ExampleWidgetViewComponent.cs  MyPluginMethood.cs  Nop.Plugin.Widgets.HelloWorld.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-717616aa-105a-4519-be35-1a4bd8833260.xml
Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.HelloWorld/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.runtimeconfig.dev.json
